/****************************************************************
 	                      项目说明
 **************************************************************** 
  客户名称：
  产品型号：YK-2147-JZ-BLE
  作者：唐海铭
  项目开始日期：2023-5-11
  项目结束日期：
  芯片型号：SC95F8522（赛元）
  晶振：16MHz
  校验和：
  版本号：
  备注：
  
    
 *****************************************************************
 						  修改说明
 *****************************************************************
  版本号：V1.0
  修改时间：2023-5-12
  修改内容，修改方法：
  1、增加蓝牙功能，加键确认蓝牙绑定。
  2、转速只保留3000转，保护电压只保护M档。
  3、更新E6、E7、E8出厂参数。
 
  本次修改后的校验和：  0xdf5c

   版本号：V1.0
  修改时间：2023-5-12
  修改内容，修改方法：
  1、增加电量检测。
  2、自检增加软件版本号显示
 
  本次修改后的校验和：  0xc797

  版本号：V1.1
  修改时间：2023-11-28
  修改内容，修改方法：
  1、上电显示改为全显。

  本次修改后的校验和：0xc9d4

  版本号：V1.2
  修改时间：2023-12-7
  修改内容，修改方法：
  1、更新APP机型为8，APP不显示ECO、MAX和电压保护。

  本次修改后的校验和：0xc9e7
  
  版本号：V1.3
  修改时间：2024-1-20
  修改内容，修改方法：
  1、适配新项目Z24-32硬件，增加电压保护选择和转速选择，单片机更换为SC95R503X28U。
  2、蓝牙相应调整机型。
  
  本次修改后的校验和：  0x91420CBB   0xdaee
  
  
  版本号：V1.4
  修改时间：2024-1-22
  修改内容，修改方法：
  1、自检改为开机状态下，同时长按三个键3秒进入。
  
  本次修改后的校验和：  0xDDC429FA   0xcce0

  版本号：V1.5
  修改时间：2024-1-27
  修改内容，修改方法：
  1、优化按键操作体验。
  
  本次修改后的校验和：  0xF1C2E589   0xdd4d
  配置项：0x8114
  
  版本号：V1.6
  修改时间：2024-4-1
  修改内容，修改方法：
  1、显示驱动改为位操作。
  
  本次修改后的校验和：  0xC9F61D40   0xcffe
  配置项：0x8114

  版本号：V1.7
  修改时间：2024-7-23
  修改内容，修改方法：
  1、增加除霜加热，适配新硬件，其它功能不变。
  2、作为新产品D010946首次调试程序。
  本次修改后的校验和：  0x3A0EBC42   0xd324
  配置项：0x8114
  
  版本号：V1.8
  修改时间：2024-8-13
  修改内容，修改方法：
  1、改款为D010950，首次调试程序。
  本次修改后的校验和：  0x52D6BCE3   0x0952
  配置项：0x8114
  
  版本号：V1.9
  修改时间：2025-3-19
  修改内容，修改方法：
  1、ECO档位由显示“LL”改为显示“EC0”。
  2、修改除霜逻辑，增加开、停时间参数在后台。
  3、工程设置参数调整。
  4、按键滤波次数修改。
  本次修改后的校验和：  0x9E3A2156
Option:    0x00ac-8114
CodeSUM:  0xd24b
CodeCRC:  0x8087094a

 *****************************************************************
 						  芯片端口定义
 *****************************************************************
  负载端口定义：
  显示端口定义：
  传感器端口定义：
******************************************************************/
//头文件
#include "COMMON\AllInclude.h"


void main(void)
{	
    F_MCU_Init();
	F_Delay_Us(210);
	F_TAKE_MemoryTable();
	F_UartRecInital_S();
    _BUZZER_LONG_BEEP;
	EA = 1;
	
    while (1)
    {  	

	   WDTCON |= 0X10;
		
       F_SYSTEM_Time();
	   F_PowerVdd_Test();
		
	   if (g_bTimeFlag_2ms)
	   {
	   		g_bTimeFlag_2ms = 0;
		   
		    if (g_CarRfgrt.u16FullDisp) //45秒无操作后 低亮
			{
				g_CarRfgrt.u16FullDisp--;
				F_DIGITAL_Drive(0);			
			}
			else
			{
				F_DIGITAL_Drive(6);
			}
	   }

	   if (TEST_10MS_FLAG)
	   {
	   		F_ADC_Handle();		//电池容量 和显示温度  当前温度 的获取和处理
			F_KEY_Handle();
			 	F_UartControl_S();
		    F_Uart1App_Handle();
	   }

	   if (TEST_100MS_FLAG)
	   {
			F_RunTime_Calc();
	   	F_Buzzer_Handle();
			F_Display_Handle();
			F_DriveOutput_Handle();
			F_Defrost();
	   }

	   if (TEST_1S_FLAG)
	   {
	   		F_CarRefrigerator_Handle();
	   }

    }
}
